# Springboot-Frameworks

./: README.md  output.ack  pom.xml
src/main/demo/: input.csv
src/main/java/com/example/demo/: BatchConfig.java  DemoApplication.java  JobCompletionNotificationListener.java  MyProcessor.java  MyReader.java  User.java
src/main/resources/: application.properties  application.yml  input.csv  log4j2.xml
